# spring-cloud-examples

./: README.md
config-repo/: config-dev.properties  config-test.properties
eureka-producer-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-consumer/: pom.xml
eureka-producer-consumer/spring-cloud-consumer/src/main/resources/: application.yml
eureka-producer-consumer/spring-cloud-producer1/: pom.xml
eureka-producer-consumer/spring-cloud-producer2/: pom.xml
eureka-producer-consumer/spring-cloud-producer2/src/main/resources/: application.yml
spring-cloud-config-eureka/: pom.xml
spring-cloud-config-eureka/spring-cloud-config-client1/: pom.xml
spring-cloud-config-eureka/spring-cloud-config-client1/src/main/java/com/hus/springcloud/: ConfigClientApplication.java
spring-cloud-config-eureka/spring-cloud-config-client1/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-eureka/spring-cloud-config-server1/: pom.xml
spring-cloud-config-eureka/spring-cloud-config-server1/src/main/resources/: application.yml
spring-cloud-config-eureka/spring-cloud-config-server2/: pom.xml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/spring-cloud-consumer-hystrix/: pom.xml
spring-cloud-hystrix/spring-cloud-producer/: pom.xml
springcloud-config-git/: pom.xml
springcloud-config-git/spring-cloud-config-client/: pom.xml
springcloud-config-git/spring-cloud-config-server/: pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/spring-cloud-eureka/: pom.xml
springcloud-eureka/spring-cloud-eureka-cluster/: pom.xml
springcloud-eureka/spring-cloud-eureka-two/: pom.xml
(+23 files in other folders)
